NEXT_PUBLIC_APIKEY=AIzaSyA574CGlmiDmBJX9ioh8sz3UUYMHCJxzVg
NEXT_PUBLIC_AUTHDOMAIN=sass-clone.firebaseapp.com
NEXT_PUBLIC_PROJECTID=sass-clone
NEXT_PUBLIC_STORAGEBUCKET=sass-clone.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=318315093877
NEXT_PUBLIC_APPID=1:318315093877:web:6dcd5488a47b7e91063d3c

NEXTAUTH_URL=https://digisailor-saas.vercel.app/
NEXTAUTH_SECRET=2f5270c64ed61b675fa25f90bb2ff9fc98219594186b25adb524fc71517cd50d